ENCRYPTION_KEY=AZOTA-19012003-EXAM-KEY
REACT_APP_FRONTEND_URL=https://main.d3fg8uvj1v7dny.amplifyapp.com
REACT_APP_BASE_URL=https://52.77.245.150:8080
REACT_APP_API_BASE_URL=https://52.77.245.150:8080/api
