ENCRYPTION_KEY=AZOTA-19012003-EXAM-KEY
REACT_APP_FRONTEND_URL=https://main.d2nmb9w8rp0bpm.amplifyapp.com
REACT_APP_BASE_URL=https://azota.gonihongo.online:8080
REACT_APP_API_BASE_URL=https://azota.gonihongo.online:8080/api
