ENCRYPTION_KEY=AZOTA-19012003-EXAM-KEY
REACT_APP_FRONTEND_URL=https://main.d2nmb9w8rp0bpm.amplifyapp.com
REACT_APP_BASE_URL=https://joshua-herald-sing-specialty.trycloudflare.com 
REACT_APP_API_BASE_URL=https://joshua-herald-sing-specialty.trycloudflare.com/api
